REACT_APP_apiKey=AIzaSyDzNmeAu-CLWrpHZ5Gm4Y7mJPDBY4ojEwg
REACT_APP_authDomain=versustrade-63646.firebaseapp.com
REACT_APP_databaseURL=https://versustrade-63646-default-rtdb.firebaseio.com
REACT_APP_projectId=versustrade-63646
REACT_APP_storageBucket=versustrade-63646.appspot.com
REACT_APP_messagingSenderId=320179652216
REACT_APP_appId=1:320179652216:web:cfacb578bb8d0c087b8f8d
REACT_APP_measurementId=G-6N5RF8TCWC